APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5vuMmUeywQx0HNq3aQA84/Yzlqnqp9rsGq3a2no7qAc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexcom_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.directcore.com
MAIL_PORT=587
MAIL_USERNAME=nexcom@directcore.com
MAIL_PASSWORD="Set4Nexcom#2020"
MAIL_ENCRYPTION=tls

NOCAPTCHA_SECRET= 6Ld-oPcZAAAAAEr9skpWYVkG-O8yod7J2TN_mGhH
NOCAPTCHA_SITEKEY= 6Ld-oPcZAAAAAND8dAqo0UjrQeMC7G5MtXDYlhN3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
